{
	"compilerOptions": {
		"noImplicitAny": true,
		"strictNullChecks": true,
		"alwaysStrict": true,
		"sourceMap": true,
		"target": "es5",
		"module": "commonjs",
		"inlineSourceMap": true,
		"moduleResolution": "node",
		"lib": ["es5", "dom", "es2015.promise", "es6"]
	}
}
